.example-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400 px;
  margin: 0 px auto;
  margin-top: 200 px;
}

.form-field {
  width: 300px;
  display: block;
}

.bg-img {
  background-image: url("../../assets/adminRegister.png");
  min-height: 100%;
  height: 400px;
  background-size: cover;
  overflow: hidden;
}

mat-card {
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 800px;
  margin-top: 100px;
  padding: 20px 0px 50px;
}

mat-card-header {
  color: #ffffff;
  justify-content: center;
  padding-bottom: 20px;
}

.button {
  margin-bottom: -40px !important;
  text-transform: uppercase !important;
  background: #3d14d2;
}

.btn {
  right: -100px !important;
  margin-bottom: -40px !important;
  text-transform: uppercase !important;
  background: #d11547;
}
