.bg-img {
  background-image: url("../../assets/payment.jpg");
  min-height: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.branding {
  width: 140px;
}

.heading {
  font-size: 28px;
  justify-content: center;
}

mat-card {
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 650px;
  margin-top: 100px;
  height: 200px;
  display: flex;
  width: 275px;
}

mat-card-header {
  color: #ffffff;
  justify-content: center;
  padding-bottom: 20px;
}

#cancel {
  cursor: pointer;
  background: no-repeat;
  float: right;
  border: none;
  color: #ffffff;
  position: absolute;
  right: 100px;
  text-transform: uppercase;
  font-size: 20px;
}

#cancel:hover {
  color: #ba0909;
}

.pay-btn {
  right: -50px !important;
  margin-bottom: -40px !important;
  text-transform: uppercase !important;
  background: #07773a !important;
}
