.example-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400 px;
  margin: 0px auto;
  margin-top: 200 px;
}

.bg-img {
  background-image: url("../../assets/addMovie.jpg");
  min-height: 100%;
  height: 800px;
  background-size: cover;
}

mat-card {
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 800px;
  margin-top: 100px;
  height: 600px;
}

mat-card-header {
  color: #ffffff;
  justify-content: center;
}

.button {
  background: #2d47db;
  margin-bottom: -60px !important;
  text-transform: uppercase !important;
}

.btn {
  background: #d11547;
  margin-bottom: -60px !important;
  right: -100px !important;
  text-transform: uppercase !important;
}
