.main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs {
  width: 300px;
  height: 200px;
  margin: 0px 180px;
}

.bg-img {
  background-image: url("../../assets/moviePoster.jpg");
  min-height: 100%;
  height: auto;
  background-size: cover;
}

.normal {
  background-color: blue;
}

.text {
  justify-content: center;
  text-transform: uppercase;
  font-size: 100px;
  color: darkslategray;
}

.inner-text {
  justify-content: center;
  text-transform: uppercase;
  font-size: 15px;
  color: red;
}

.ok {
  background-color: orange;
}

.tp-card {
  margin-left: 200px;
  margin-top: 50px;
  margin-right: 180px;
  margin-bottom: 139px;
  padding: 0px 21px;
}

.mat-card {
  background-color: rgba(0, 0, 0, 0.3);
}

.angular-with-newlines {
  white-space: pre-wrap;
}

.button {
  background: #e59010;
  text-transform: uppercase !important;
}

.btn {
  background: #9f0931;
  right: -80px !important;
  text-transform: uppercase !important;
}

.cncl {
  background: #d11547;
  right: -170px !important;
  text-transform: uppercase !important;
}

.purchase {
  background: #069d5e;
  right: -200px !important;
  text-transform: uppercase !important;
}
